{
  "name": "dlive-link-scraper",
  "version": "1.0.0",
  "description": "Capture m3u8 streaming links using Puppeteer and GitHub Actions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  }
}
